//7.Вводится две целочисленные переменные и возвращает их среднее геометрическое

#include <stdio.h>//вкл использования ввода и вывода
#include <math.h>//вкл использования математических ф-ий

int main() {// точка входа в программу
    int number_1, number_2;//объявление двух целочисленных переменных
    double geometric_mean;//объявление переменной для геом ср типа дабл для представления числа с плавающей токой двойной точности и большей памяти(дробные напрм)

    printf("Введите первое число: ");
    scanf("%d", &number_1);//ожидается ввод с клавиатуры целого числа формата %d и сохраняет его в переменую с путем намбер1

    printf("Введите второе число: ");
    scanf("%d", &number_2);

    geometric_mean = sqrt(number_1 * number_2);//находим среднее геометриеское

    printf("Среднее геометрическое: %.4f\n", geometric_mean);//выводит среднее геометрическое с 4 знаками после запятой

    return 0;//завершение программы
}



